spring.config.import=optional:file:./src/main/resources/application-secrets.properties
spring.application.name=laptop-shop
# spring.datasource.url=jdbc:postgresql://localhost:5432/laptop-shop1
# spring.datasource.username=postgres
# spring.datasource.password=marc2025


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#config spring security
spring.security.user.name=marc2025
spring.security.user.password==marc2025

#default = 1MB 
spring.servlet.multipart.max-file-size=50MB   
#default = 10 MB (form data) 
spring.servlet.multipart.max-request-size=50MB 
